name: learn-github-actions

on:
  push: 
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with: 
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x android_studio_project/gradlew

    - name: Print working dir
      run: pwd 

    - name: CD build gradle
      working-directory: ./android_studio_project
      run: |
        ./gradlew build
      
    - name: Run Unit Tests
      run: ./test

    

