<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="grey">#AAAAAA</color>
    <color name="green">#258039</color>
    <color name="aqua">#31A9B8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#02198B</color>
    <color name="light_grey">#D2E1E6</color>
    <color name="blue">#4F77AA</color>
    <color name="red">#FB0202</color>

    <color name="light_blue">#78AED3</color>
    <color name="white_blue">#AAC9DD</color>
</resources>