<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CMPUT301F22T06_team_project" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grey</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/light_blue</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/light_blue</item>

    </style>

    <!-- Base application theme. -->
<!--    <style name="Theme.CMPUT301F22T06_team_project" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">#673AB7</item>-->
<!--        <item name="colorPrimaryDark">#512DA8</item>-->
<!--        <item name="colorAccent">#FF4081</item>-->
<!--    </style>-->


    <!-- splash screen theme-->
    <style name="SplashScreen" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_image</item>
        <item name="android:statusBarColor">@color/blue</item>


    </style>
</resources>