<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealAddEditDialogFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipes: "
                android:textStyle="bold"
                android:textSize="18sp"/>

                <ListView
                    android:id="@+id/lv_meal_add_edit_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <Button
                    android:id="@+id/btn_meal_add_edit_recipe_add"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_margin="3dp"
                    android:text="Add Recipe To Meal"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients: "
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ListView
                    android:id="@+id/lv_meal_add_edit_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>


                <Button
                    android:id="@+id/btn_meal_add_edit_ingredient_add"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_margin="3dp"
                    android:text="Add Ingredient To Meal"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_meal_add_edit_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="CANCEL"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_meal_add_edit_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="SAVE"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>