<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealAddIngredientDialogFragment"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_ingredients_header_label"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:text="Select Ingredients To Add"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ll_ingredient_wrapper_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_ingredient_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_meal_add_ingredient_button_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_ingredients_header_label"
        >
    <ListView
        android:id="@+id/lv_ingredients_available_to_add_to_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_meal_add_ingredient_button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ingredient_wrapper_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_meal_add_ingredient_add_selected_items"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp"
            android:text="Add selected items to Meal" />

        <Button
            android:id="@+id/btn_meal_add_ingredient_cancel"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="681dp"
            android:text="Cancel" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>